{
  "name": "Memoflix",
  "short_name": "Memoflix",
  "description": "Memoflix - Memorial, Secret Message, dan Notification Chat.",
  "lang": "id-ID",
  "start_url": "/main-menu.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#ff2f92",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
